# DevForge-AppUsingPushNotify

./: AppUsingPushNotify.sln  README.md
AppUsingPushNotify/: AppUsingPushNotify.sln
AppUsingPushNotify/AppUsingPushNotify/: App.axaml  App.axaml.cs  AppUsingPushNotify.csproj  ViewLocator.cs
AppUsingPushNotify/AppUsingPushNotify.Android/: AppUsingPushNotify.Android.csproj  FirebaseService.cs  MainActivity.cs  NotificationHelper.cs  google-services.json
AppUsingPushNotify/AppUsingPushNotify.Android/Properties/: AndroidManifest.xml
AppUsingPushNotify/AppUsingPushNotify.Android/Resources/values/: colors.xml
AppUsingPushNotify/AppUsingPushNotify.Android/Resources/values-night/: colors.xml
AppUsingPushNotify/AppUsingPushNotify.Browser/: AppUsingPushNotify.Browser.csproj  Program.cs
AppUsingPushNotify/AppUsingPushNotify.Browser/AppBundle/: index.html
AppUsingPushNotify/AppUsingPushNotify.Browser/Properties/: launchSettings.json
AppUsingPushNotify/AppUsingPushNotify.Desktop/: AppUsingPushNotify.Desktop.csproj  Program.cs  app.manifest
AppUsingPushNotify/AppUsingPushNotify.iOS/: AppDelegate.cs  AppUsingPushNotify.iOS.csproj  Info.plist  Main.cs
AppUsingPushNotify/AppUsingPushNotify.iOS/Resources/: LaunchScreen.xib
AppUsingPushNotify/AppUsingPushNotify/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AppUsingPushNotify/AppUsingPushNotify/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
